<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>H310M GAMMING ARCTIC</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- Custom CSS -->
	<style>
		body {
			font-family: "Microsoft YaHei";
			font-weight: normal;
		}

		.mbWrapper {
			max-width: 750px;
			background-color: #000;
			margin: 0 auto;
		}

		table {
			width: 100%;
			border-spacing: 0;
			border: 0;
			padding: 0;

		}

		tbody,tr,td{
			border-spacing: 0;
			border: 0;
			padding: 0;
		}
		.head {
			font-size: 20px;
			line-height: 1.1em;
			margin: 0;
			font-weight: bold;
			text-transform: uppercase;
			color: #ffffff;
		}

		.head-2 {
			font-size: 20px;
			line-height: 1.1em;
			margin: 0;
			font-weight: bold;
			text-transform: uppercase;
			color: #e5e5e5;
		}
		
		.description {
			font-size: 13px;
			margin: 0;
			color: #e5e5e5;
		}

		.subtitle {
			font-size: 18px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-weight: bold;
			color: #e5e5e5;
		}

		.subscript {
			font-size: 12px;
			margin: 0;
			color: #e5e5e5;
		}

		.list-right,
		.list-left {
			font-size: 13px;
			color: #fff;
		}

		.white {
			color: #FFF;
			margin: 0;
		}
		.specs-right {
			border-spacing: 5px 12px;
			font-family: "Microsoft YaHei";
		}
		.text-left {
			text-align: left;
		}

		.text-center {
			text-align: center;
		}

		.text-right {
			text-align: right;
		}

		.paragraph-center {
			margin-left: auto;
			margin-right: auto;
		}

		.number-left {
			padding: 6px;
			border: 1px solid #e50014;
			border-radius: 4px;
			background: #FFF;
			color: #f00;
			font-weight: bold;
			text-align: center;
			text-shadow: 0 0 2em #fefefe;
		}

		.number-right {
			padding: 6px;
			border: 1px solid #e50014;
			border-radius: 4px;
			background: #e50014;
			color: #fff;
			font-weight: bold;
			text-align: center;
		}

		.legenda-text {
			color: #e5e5e5;
			font-size: 13px;
			margin: 0;
		}


		.w-14-px {
			width: 14px;
		}



		.rgb-border {
			border: 4px solid transparent;
			-moz-border-image: -moz-linear-gradient(top right, #ff0000, #ff00d7, #0400ff, #00fffc, #00ff26, #fff400, #ff0000);
			-webkit-border-image: -webkit-linear-gradient(top right, #ff0000, #ff00d7, #0400ff, #00fffc, #00ff26, #fff400, #ff0000);
			border-image: linear-gradient(to bottom left, #ff0000, #ff00d7, #0400ff, #00fffc, #00ff26, #fff400, #ff0000);
			border-image-slice: 1;
		}

		.red-border-right {
			border-right: 3px solid #e60014;
		}

		.works-with-vendors {
			padding-bottom: 10px;
			padding-top: 0;
		}



		.black-bg {
			background: #000;
		}

		.core-boost {
			background: url("images/PWN_IC.png");
			min-height: 474px;
			background-repeat: no-repeat;
		}

		.usb-lightning {
			display: block;
		}

		.usb-lightning-m {
			display: none;
		}

		/* Table/tbody/tr/td/img percentage width */

		.w-p-100 {
			width: 100%;
		}

		.w-p-70 {
			width: 70%;
		}

		.w-p-60 {
			width: 60%;
		}

		.w-p-55 {
			width: 55%;
		}

		.w-p-50 {
			width: 50%;
		}

		.w-p-49 {
			width: 49%;
		}

		.w-p-48 {
			width: 48%;
		}

		.w-p-44 {
			width: 44%;
		}

		.w-p-40 {
			width: 40%;
		}

		.w-p-38 {
			width: 38%;
		}

		.w-p-35 {
			width: 35%;
		}

		.w-p-33 {
			width: 33.33%;
		}

		.w-p-29 {
			width: 29%;
		}

		.w-p-27 {
			width: 27%;
		}

		.w-p-24 {
			width: 24%;
		}

		.w-p-23 {
			width: 23%;
		}

		.w-p-20 {
			width: 20%;
		}

		.w-p-17 {
			width: 17%;
		}

		.w-p-10 {
			width: 10%;
		}

		/* Table Cellspacing */



		/* height */

		.h-60 {
			height: 60px;
		}

		.h-80 {
			height: 80px;
		}

		/* Align + Valign center */

		.a-center {
			text-align: center;
		}

		.va-bottom {
			vertical-align: bottom;
			text-align:center;
		}

		.va-top {
			vertical-align: top;
		}

		/* Alignment columns */

		.f-left {
			float: left;
		}

		.f-right {
			float: right;
		}

		table td {
			border-collapse: collapse;
			border: 0;
			border-spacing: 0;
		}

		td .mystic-logos {
			padding-top: 35px;
		}

		td .vr-item {
			padding: 8px;
		}

		td .audio-item {
			padding: 8px;
		}

		td .multicpu-item {
			padding: 8px;
		}

		table.vr td.logo {
			padding: 8px;
		}

		.audio-boost-graph {
			min-height: 435px;
		}

		/* image */

		.overview img {
			max-width: 100%
		}

		.mystic-light-app img {
			width: 100%;
		}

		.mystic-light-logo img {
			width: 40%;
		}

		.mystic-light-extension-logo img {
			width: 100%;
		}

		.mystic-light-case img {
			width: 90%;
		}

		.mystic-light-sync img {
			width: 90%;
		}

		.vendors img {
			width: 100%;
		}

		.vr-item img {
			width: 100%;
		}

		.audio-item img {
			width: 100%;
			border: 4px solid #e60014;
		}

		.multicpu img {
			width: 100%;
		}

		.multicpu-item img {
			width: 100%;
			border: 4px solid #e60014;
		}

		.vr .logo img {
			width: 100%;
		}

		.audio-boost-logo img {
			width: 100%;
		}

		.audio-boost-chart img {
			width: 100%;
		}

		.type-c img {
			width: 60%;
		}

		.usb-lightning-logo img {
			width: 100%;
		}

		.usb-x-boost img {
			width: 100%;
		}

		.memory-graph img {
			width: 100%;
		}

		.memory-compatibility img {
			width: 100%;
		}

		.lan-logo img {
			width: 110px;
		}

		.heatsink img {
			width: 100%;
		}

		.front-usb img {
			width: 100%;
		}

		/* text */

		.head {
			font-size: 36px;
			font-weight: bold;
			line-height: 36px;
			text-align: center;
			background: url(images/title-bg.png);
			height: 113px;
			color: red;

		}
		.head .title {
			margin-top: -36px;
		}

		.head-2 {
			font-size: 36px;
			color: #e5e5e5;
			font-weight: bold;
			line-height: 26px;
		}

		.description {
			padding:10px 20px 40px;
			font-size: 22px;
			font-weight: normal;
			text-align: left;
			line-height: 36px;
		}
		strong.red {
			color: #e50014;
		}
	</style>
</head>

<body>
	<table class="mbWrapper" cellpadding="0" cellspacing="0">
	   <tr>
	   	<td class="head-title">
	   		<img src="images/title.jpg">
	   	</td>
	   </tr>
		<tr>
			<td>
				<!-- BOARD OVERVIEW -->

				<!-- Board overview -->
				<table class="w-p-100">
					<tr>
						<td class="w-p-100">
							<table class="w-p-100">
								<tr>
									<td class="va-top w-p-100">
										<table class="paragraph-center a-center w-p-100">
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="w-p-100">
								<tr>
									<td class="va-top w-p-100">
										<table class="cs-10">
											<tr>
												<!-- <td class="list-left w-p-23 f-left">
													<table class="specs-left">
														
													</table>
												</td> -->
												<td class="list-right w-p-40 f-right" style="margin-top: 80px;">
													<table class="specs-right" cellspacing="5" style="padding-top: 0px;">

														<tr>

															<td class="number-right w-14-px">
																6
															</td>
															<td>
																<strong class="red">核心加速引擎</strong>
																<br /> 优质线路布局和优化供电设计<br>以更好支持多核心处理器
															</td>
														</tr>
														<tr>
															<td class="number-right w-14-px">
																7
															</td>
															<td>
																<strong class="red">M.2插槽 </strong>
																<br /> 支持NVMe协议，使用<br>PCI-Express Gen2标准，速度高达20Gb/s
															</td>
														</tr>
														<tr>
															<td class="number-right w-14-px">
																8
															</td>
															<td>
																<strong class="red">DDR4 内存加速引擎</strong>
																<br /> 独立内存传输线路区块并优化信号
															</td>
														</tr>
														<tr>
															<td class="number-right w-14-px">
																9
															</td>
															<td>
																<strong class="red">H310芯片组</strong>
																<br /> 支持英特尔第8代CPU
															</td>
														</tr>
														<tr>
															<td class="number-right w-14-px">
																10
															</td>
															<td>
																<strong class="red">PCI-E钢铁装甲</strong>
																<br /> 保护显卡免遭弯曲和电磁干扰
															</td>
														</tr>
														<tr>
															<td class="number-right w-14-px">
																11
															</td>
															<td>
																<strong class="red">经典音皇技术</strong>
																<br /> 采用高质量的音频组件和<br>纳美音频2优化游戏音频。
															</td>
														</tr>
													</table>
												</td>
												<td class="overview w-p-40  full-width f-left" style="position: relative;">
												    <!-- <div  class="color-run blink" >
												    	<img src="images/color-run.jpg" style="position: absolute;top: 103px;left: 70px;width: 80%;">
												    </div> -->
													<img style="position: absolute;top: 20px;left: 70px;z-index: 10;" src="images/msi-h310m_gaming_arctic_hero.png"
													 alt="MSI B360 GAMING PRO CARBON overview">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="list-right">
							<table class="" style="padding-left: 20px;border-spacing: 5px;margin-top: 50px;">
								<tr>
									<td class="number-left w-14-px">
										1
									</td>
									<td>
										电竞外设接口
									</td>
									<td class="number-left w-14-px">
										3
									</td>
									<td>
										HDMI接口
									</td>
									<td class="number-left w-14-px">
										5
									</td>
									<td>
										高清音频接口
									</td>
								</tr>
														<tr>
															<td class="number-left w-14-px">
																2
															</td>
															<td>
																USB 3.1 Gen1
															</td>
														
														
															<td class="number-left w-14-px">
																4
															</td>
															<td>
																英特尔电竞网卡
															</td>
														</tr>
														
														
							</table>
						</td>
					</tr>
				</table>
				<!-- End Board overview -->


				<!-- MYSTIC LIGHT -->

				<!-- Mystic Light Pro Carbon -->
				<table class="w-p-100">
					<tr>
						<td class="w-p-100">
							<table class="w-p-100">
								<tr>
									<td class="head">
										<div class="title">个性化游戏装备</div>
									</td>
								</tr>
								
								<tr>
									<td class="mystic-light-case va-bottom w-p-50 full-width" style="position: relative;">
										<img style="position: absolute;left: 0;top: -118px;width: 309px;" src="images/mystic-light-extension-logo-light.png">
									    <img style="position: absolute;z-index: 1;top: 0;left: 37px;" class="color-run" src="images/msi-b360_gaming_arctic-mysticlight-hero-case-lights.png">
										<img src="https://asset.msi.com/global/picture/image/feature/mb/Resellerpage/B360/B360GamingProCarbon/msi-b360_gaming_pro_carbon-mysticlight-hero-case-lights.png"
										 class="w-p-100" alt="MSI B360 GAMING PRO CARBON Mystic Light">
									</td>
								</tr>
								<tr>
									<td class="description">
										一键控制使用电脑或者手机版Mystic Light APP轻松个性化你的电脑和外设。
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- End Mystic Light Pro Carbon -->


				<!-- PERSONALIZE -->


				<!-- Core boost -->
				<table>
					<tr>
						<td class="head">
							<div class="title">核心加速引擎</div>
						</td>
					</tr>
					
				</table>
				<table class="core-boost w-p-100">
					<tr>
						<td style="position: relative;">
				    		<img class="circle" src="images/core-circle.png">
				    	</td>
						<td class="va-top w-p-40 full-width f-right">
							<table class="core-boost-item w-p-100">
								<tbody>
									<tr>
										<td style="color: #FFF;font-size: 22px;">
											<div style="margin-top:60px;line-height: 36px; ">
												核心加速引擎结合MSI优化线路布局和电源设计，让您的电脑能更好的支持多核心处理器。
											</div>
										</td>
									</tr>
									
								</tbody>
							</table>
						</td>
					</tr>
				</table>

				<!-- End Core boost -->

				

				<!-- End Extended heatsink -->


				<!-- IN-GAME ADVANTAGE -->

				<!-- MultiGPU, Game Boost, etc. -->
				<table class="multicpu w-p-100">
					<tr>
						<td class="w-p-100">
							<table>
								<tr>
									<td class="full-width">
										<table>
											<tr>
												<td class="head">
													<div class="title">游戏优势全部呈现</div>
												</td>
											</tr>
											
										</table>
										<table>
											<tr>
												<img src="images/bg2.jpg">
											</tr>
											<tr>
												<td class="description">
													在游戏中使用MSI GAMING工具，轻松战胜并超越对手。通过微星优异的硬件和软件工具，让玩家享有征服电竞对手的技能与操作。
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td class="h-60">
						</td>
					</tr>
				</table>
				<!-- End MultiGPU, Game Boost, etc.  -->
				<!-- M.2 -->
				<table class="vr w-p-100">
					<tr>
						<td>
							<table class="w-p-100">
								<tr>
									<td class="va-top w-p-100">
										<table class="w-p-100">
											<tr>
												<td class="head">
													<div class="title">用M.2加快SSD速度</div>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table class="w-p-100">
											<tr>
												<td>
													
														
															<img src="images/H310M-GAMING-ARCTIC_M2.jpg">
													
													
												</td>
												
											</tr>
											<tr>
												<td class="description">
													M.2可以将速度提高到20Gb / s，从而大限度地提高SSD性能
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
	
				</table>
				<!-- VR BOOST -->

				<!-- Immerse yourself -->
				<table class="vr w-p-100">
					<tr>
						<td>
							<table class="w-p-100">
								<tr>
									<td class="va-top w-p-100">
										<table class="w-p-100">
											<tr>
												<td class="head">
													<div class="title">沉浸在虚拟世界中</div>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table class="w-p-100">
											<tr>
												<td>
													
														
															<img src="images/bg3.png">
													
													
												</td>
												
											</tr>
											<tr>
												<td class="description">
													微星优化整合了市面上优越的VR技术。与主要的VR品牌通力合作，结合微星VR特色，带给玩家生动逼真的游戏世界。
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
	
				</table>
				<!-- End Immerse yourself  -->


				<!-- AUDIO -->

				<!-- Audio Boost 4  + LED border -->
				<table class="audio w-p-100">
					<tr>
						<td class="full-width">
							<table class="w-p-100">
								<tr>
									<td>
										<table class="w-p-100">
											<tr>
												<td class="head" style="line-height: 44px;">
													<div class="title" style="margin-top:-70px; ">使用经典音皇技术 <br>感受充满震撼力的音效环境</div>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>
							<img src="images/bg4.jpg">
						</td>

					</tr>
					<tr>
												<td class="description">
													经典音皇技术使用高品质组件带给玩家优异的音效体验，享受高保真立体音效，让玩家在视觉与听觉上同时感受到真实的震撼与冲击。
												</td>
											</tr>
				</table>
				<!-- End Audio Boost 4  + RGB LED border -->


				<!-- USB -->

				<!-- Lightning -->



				<!-- End Lightning -->


				<!-- DDR4 BOOST -->

				<!-- DDR4 Boost -->
				<table class="w-p-100">
					<tr>
						<td>
							<table class="w-p-100">
								<tr>
									<td class="va-top w-p-40">
										<table class="w-p-100">
											<tr>
												<td class="head">
													<div class="title">强化USB设备性能</div>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/bg5.jpg">
									</td>
								</tr>
								<tr>
												<td class="description">
													提供宛如闪电般快速传输的USB 3.1接口，不论是在进行游戏、或是享受音乐和电影时，都能带给您有别与以往更快速的感官性能。
												</td>
											</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td class="h-60">
						</td>
					</tr>
				</table>
				<!-- End DDR4 Boost -->

				<!-- LAN (Intel) -->
				<table class="w-p-100">
					<tr>
						<td>
							<table class="w-p-100">
								<tr>
									<td class="full-width">
										<table class="w-p-100">
											<tr>
												<td class="head">
													<div class="title">低延迟主宰游戏</div>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/intel-gaming-lan-chart.jpg">
						</td>
					</tr>
					<tr>
												<td class="description">
													准备好用MSI GAMING 网卡在战场上粉碎你的敌人吧。采用高品质组件减少延迟提供更顺畅的在线游戏体验。
												</td>
											</tr>
				</table>
				<!-- End  LAN (Intel) -->
				<!-- ***END OF CONTENT*** -->
			</td>
		</tr>
	</table>
</body>

</html>